<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stationsFragment">

    <fragment
        android:id="@+id/measuresFragment"
        android:name="com.freesher.airconditionapp.ui.Measures.MeasuresFragment"
        android:label="fragment_measures"
        tools:layout="@layout/fragment_measures" >
        <argument
            android:name="sensorId"
            app:argType="integer" />
        <argument
            android:name="sensorName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/stationsFragment"
        android:name="com.freesher.airconditionapp.ui.Stations.StationsFragment"
        android:label="fragment_stations"
        tools:layout="@layout/fragment_stations" >
        <action
            android:id="@+id/action_stationsFragment_to_sensorsFragment"
            app:destination="@id/sensorsFragment" >
            <argument android:defaultValue="0"
                android:name="stationId" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/sensorsFragment"
        android:name="com.freesher.airconditionapp.ui.Sensors.SensorsFragment"
        android:label="fragment_sensors"
        tools:layout="@layout/fragment_sensors" >
        <argument
            android:name="stationId"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_sensorsFragment_to_measuresFragment"
            app:destination="@id/measuresFragment" >
            <argument android:defaultValue="0"
                android:name="sensorId" />
            <argument android:defaultValue='""'
                android:name="sensorName" />
        </action>
    </fragment>
</navigation>