<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stationsFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.freesher.airconditionapp.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/stationsFragment"
        android:name="com.freesher.airconditionapp.StationsFragment"
        android:label="fragment_stations"
        tools:layout="@layout/fragment_stations" />
    <fragment
        android:id="@+id/sensorsFragment2"
        android:name="com.freesher.airconditionapp.SensorsFragment"
        android:label="fragment_sensors"
        tools:layout="@layout/fragment_sensors" />
</navigation>